version: '3.6'

services:
  client-web-prod:
    build:
      context: ./services/client-web
      dockerfile: Dockerfile.prod
    depends_on:
      - server-prod

  server-prod:
    build:
      context: ./services/server
      dockerfile: Dockerfile.prod
    depends_on:
      - database-prod

  database-prod:
    image: postgres:12.2 # Download postgres image from Docker Hub
    environment:
      POSTGRES_URI: 'postgres://postgres:12345@database-prod:5432/postgres'
      POSTGRES_PASSWORD: 12345 # Must be specified! You know this by looking through the environment section of the docs
    ports:
      - '5432:5432' # Local port : Remote port

  nginx-prod:
    build:
      context: ./services/nginx
      dockerfile: Dockerfile.prod
    ports:
      - 80:80
    restart: always
    depends_on:
      - client-web-prod
      - server-prod