PG_URI=postgres://olnamjxlnibleq:5980d54115bdc5ff60464c538f232f8030e21b46a17345900546c88e4ebabd5c@ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d10ora4gmtgbjp

JWT_PROVIDER=localhost
JWT_SECRET=test
JWT_EXPIRATION=24h
JWT_PRIVATE_KEY_PATH=./keys/jwt-private.key
JWT_PUBLIC_KEY_PATH=./keys/jwt-public.key

ENCRYPTION_SECRET=test