JWT_PROVIDER=localhost
JWT_EXPIRATION=1m
JWT_PRIVATE_KEY_PATH=./keys/jwt-private.key
JWT_PUBLIC_KEY_PATH=./keys/jwt-public.key

#POSTGRES_USER=root
#POSTGRES_PASSWORD=12345
#POSTGRES_DB=postgres
#POSTGRES_URI='postgres://postgres:12345@database-debug:5432/postgres'

ENCRYPTION_SECRET=test